(ExpressProject "NixieCubeBoard_v1_0"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\nixiecubeboard_v1_0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\nixiecubeboard_v1_0.csv"
      (Type "Report"))
    (File ".\nixiecubeboard_v1_0.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (1SMAF4761A
      (FullPartName "1SMAF4761A.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\E\PROFESSIONAL\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "D:\E\PROFESSIONAL\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IN_14
      (FullPartName "IN_14.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\OLD_DEVICES\ELECTRON_NIXIE TUBE.OLB")
      (DeviceIndex "0"))
    (R_0805
      (FullPartName "R_0805.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (AO48XX
      (FullPartName "AO48XX.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\ICS.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\E\PROFESSIONAL\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (HV57708
      (FullPartName "HV57708B.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\ICS.OLB")
      (DeviceIndex "1"))
    (C_0805
      (FullPartName "C_0805.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (C_CAP_1_5
      (FullPartName "C_CAP_1_5.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (E_0805
      (FullPartName "E_0805.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (BAV21
      (FullPartName "BAV21.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (L_CDRH104R
      (FullPartName "L_CDRH104R.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (TK8P65W
      (FullPartName "TK8P65W.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (MAX1771
      (FullPartName "MAX1771.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\ICS.OLB")
      (DeviceIndex "0"))
    (Sw_TSW_SMD_3x6x4_3
      (FullPartName "Sw_TSW_SMD_3x6x4_3.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (CR_3V
      (FullPartName "CR_3V.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (DS3231
      (FullPartName "DS3231.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\ICS.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "D:\E\PROFESSIONAL\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\E\PROFESSIONAL\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (KEY_7X7
      (FullPartName "KEY_7X7.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (USB_5P
      (FullPartName "USB_5P.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (STC15W4K
      (FullPartName "STC15W4KB.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "1"))
    (Header_2_54_3P
      (FullPartName "Header_2_54_3P.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\HEADERS.OLB")
      (DeviceIndex "0"))
    (STM32F103RC
      (FullPartName "STM32F103RC-2.Normal")
      (LibraryName
         "D:\E\PROJECT\CADENCEPROJECT\LIBRARY\SCHMETICPACKAGES\MYLIBRARY.OLB")
      (DeviceIndex "1")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\e\project\cadenceproject\nixiecubeboard_v1_0\nixiecubeboard_v1_0.dsn")
      (Path "Design Resources"
         "d:\e\project\cadenceproject\nixiecubeboard_v1_0\nixiecubeboard_v1_0.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1460 156 511")
        (Scroll "-350 -5")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU_Control_Cricuit"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 516 -8 -31 130 1140 130 511")
        (Scroll "-117 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "D:\E\PROJECT\CADENCEPROJECT\NIXIECUBEBOARD_V1_0\NIXIECUBEBOARD_V1_0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NixieTube_Cricuit")))
  (LastUsedLibraryBrowseDirectory
     "D:\E\Project\CadenceProject\Library\SchmeticPackages\Old_Devices")
  (MPSSessionName "Jkonel"))
