G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  NixieTubeBoard_v1_1.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed Feb 19 18:26:59 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X600000Y5600000D02*
X20675040D01*
G02X21275040Y5000000I0J-600000D01*
G01Y600000D01*
G02X20675040Y0I-600000J0D01*
G01X600000D01*
G02X0Y600000I0J600000D01*
G01Y5000000D01*
G02X600000Y5600000I600000J0D01*
M02*
