FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-19-2020 at 15:38:20 }
NET_NAME
'HVOUT5_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_0';
NODE_NAME	U13 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NODE_NAME	T5 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NET_NAME
'HVOUT5_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_1';
NODE_NAME	T5 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT5_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_2';
NODE_NAME	T5 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT5_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_3';
NODE_NAME	U13 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T5 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HVOUT5_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_4';
NODE_NAME	U13 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T5 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HVOUT5_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_5';
NODE_NAME	U13 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T5 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HVOUT5_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_6';
NODE_NAME	U13 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T5 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NET_NAME
'HVOUT5_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_7';
NODE_NAME	U13 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T5 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HVOUT5_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_8';
NODE_NAME	U13 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NODE_NAME	T5 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NET_NAME
'HVOUT5_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT5_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout5_9';
NODE_NAME	U13 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T5 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N283323'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N283323':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n283323';
NODE_NAME	Q2 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304095@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'E':;
NODE_NAME	T2 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
NODE_NAME	R24 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287643@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N313152'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N313152':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n313152';
NODE_NAME	R25 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313134@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T5 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N313679'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N313679':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n313679';
NODE_NAME	R18 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313661@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'HV4_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV4_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv4_in2';
NODE_NAME	U9 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QG':;
NODE_NAME	U10 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NET_NAME
'HV3_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV3_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv3_in3';
NODE_NAME	U9 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	U11 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NET_NAME
'HVOUT1_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_2';
NODE_NAME	T1 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HV5_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV5_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv5_in1';
NODE_NAME	U12 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	U14 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NET_NAME
'HVOUT1_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_0';
NODE_NAME	T1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NODE_NAME	U7 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NET_NAME
'HV4_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV4_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv4_in3';
NODE_NAME	U9 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QH':;
NODE_NAME	U10 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NET_NAME
'HVOUT6_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_2';
NODE_NAME	U14 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T6 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N216624'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N216624':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n216624';
NODE_NAME	M1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287759@MYLIBRARY.TK8P65W.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'EXT':;
NET_NAME
'HVOUT3_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_0';
NODE_NAME	U10 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NODE_NAME	T3 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NET_NAME
'HV2_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV2_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv2_in1';
NODE_NAME	U6 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QE':;
NODE_NAME	U8 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NET_NAME
'HVOUT3_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_5';
NODE_NAME	U10 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T3 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HV6_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV6_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv6_in4';
NODE_NAME	U12 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QF':;
NODE_NAME	U13 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'QH1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):QH1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):qh1';
NODE_NAME	U9 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'SER':;
NODE_NAME	U6 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'SER_OUT':;
NET_NAME
'N283315'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N283315':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n283315';
NODE_NAME	Q2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304095@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R23 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288435@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HV1_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV1_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv1_in4';
NODE_NAME	U7 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U6 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QC':;
NET_NAME
'N281362'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N281362':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n281362';
NODE_NAME	Q3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304183@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R27 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288123@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT6_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_8';
NODE_NAME	U14 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NODE_NAME	T6 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NET_NAME
'HV3_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV3_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv3_in1';
NODE_NAME	U9 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	U11 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NET_NAME
'595_SHCKL'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):595_SHCKL':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):\595_shckl\';
NODE_NAME	R10 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287043@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLK':;
NODE_NAME	U9 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLK':;
NODE_NAME	U6 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLK':;
NODE_NAME	U4 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	U4 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'D2_2':;
NET_NAME
'HVOUT6_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_5';
NODE_NAME	U14 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T6 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HVOUT1_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_1';
NODE_NAME	T1 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HV2_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV2_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv2_in4';
NODE_NAME	U6 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QF':;
NODE_NAME	U8 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HVOUT3_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_7';
NODE_NAME	U10 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T3 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HVOUT6_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_4';
NODE_NAME	U14 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T6 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HVOUT1_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_6';
NODE_NAME	T1 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U7 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N227446'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N227446':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n227446';
NODE_NAME	T1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288511@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_170V'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):VCC_170V':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):vcc_170v';
NODE_NAME	D1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287603@MYLIBRARY.BAV21.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS352756@MYLIBRARY.C_CAP_3_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286859@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288511@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288327@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304183@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304141@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304049@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304095@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R25 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313134@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313661@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331793@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332242@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT1_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_8';
NODE_NAME	T1 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N281563'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N281563':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n281563';
NODE_NAME	Q4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304141@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R28 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287795@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT1_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_5';
NODE_NAME	T1 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HVOUT2_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_0';
NODE_NAME	U8 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NODE_NAME	T2 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NET_NAME
'HVOUT6_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_6';
NODE_NAME	U14 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T6 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NET_NAME
'HVOUT3_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_8';
NODE_NAME	U10 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NODE_NAME	T3 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N282725'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N282725':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n282725';
NODE_NAME	Q1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304049@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R19 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288627@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT3_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_3';
NODE_NAME	U10 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T3 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HV1_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV1_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv1_in2';
NODE_NAME	U7 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U6 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QB':;
NET_NAME
'HV5_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV5_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv5_in3';
NODE_NAME	U12 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	U14 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NET_NAME
'HV1_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV1_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv1_in3';
NODE_NAME	U7 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U6 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QA':;
NET_NAME
'N281567'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N281567':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n281567';
NODE_NAME	HY2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288455@ELECTRON_NIXIE TUBE.NIXIE_BULB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304141@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'E':;
NET_NAME
'HV6_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV6_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv6_in1';
NODE_NAME	U12 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QE':;
NODE_NAME	U13 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NET_NAME
'HVOUT6_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_7';
NODE_NAME	U14 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T6 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HV5_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV5_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv5_in4';
NODE_NAME	U12 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	U14 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HV2_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV2_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv2_in3';
NODE_NAME	U6 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QH':;
NODE_NAME	U8 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N216628'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N216628':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n216628';
NODE_NAME	M1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287759@MYLIBRARY.TK8P65W.NORMAL(CHIPS)':
 'D':;
NODE_NAME	L1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS348072@MYLIBRARY.L_CDRH127.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287603@MYLIBRARY.BAV21.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT1_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_9';
NODE_NAME	T1 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U7 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NET_NAME
'QH2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):QH2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):qh2';
NODE_NAME	U12 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'SER':;
NODE_NAME	U9 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'SER_OUT':;
NET_NAME
'HV3_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV3_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv3_in2';
NODE_NAME	U9 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	U11 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N216390'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N216390':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n216390';
NODE_NAME	U3 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	C12 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288475@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT2_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_3';
NODE_NAME	U8 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T2 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'595_SER'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):595_SER':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):\595_ser\';
NODE_NAME	U5 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	U5 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R13 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288143@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'SER':;
NET_NAME
'HVOUT2_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_7';
NODE_NAME	U8 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T2 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HVOUT6_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_3';
NODE_NAME	U14 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T6 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HV3_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV3_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv3_in4';
NODE_NAME	U9 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	U11 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HVOUT2_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_8';
NODE_NAME	U8 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NODE_NAME	T2 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NET_NAME
'HVOUT2_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_6';
NODE_NAME	U8 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T2 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NET_NAME
'HVOUT3_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_9';
NODE_NAME	U10 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T3 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NET_NAME
'HVOUT2_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_9';
NODE_NAME	U8 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T2 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NET_NAME
'HVOUT3_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_1';
NODE_NAME	U10 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT2_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_2';
NODE_NAME	U8 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT2_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_5';
NODE_NAME	U8 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T2 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HVOUT1_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_3';
NODE_NAME	T1 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HVOUT2_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_4';
NODE_NAME	U8 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T2 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HV1_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV1_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv1_in1';
NODE_NAME	U7 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U6 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QD':;
NET_NAME
'N230597'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N230597':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n230597';
NODE_NAME	T1 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
NODE_NAME	Q1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304049@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R20 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287815@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N268851'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N268851':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n268851';
NODE_NAME	R26 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288327@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T6 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'HV6_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV6_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv6_in2';
NODE_NAME	U12 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QG':;
NODE_NAME	U13 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N216761'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N216761':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n216761';
NODE_NAME	R7 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286859@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R15 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288719@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287083@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HV4_IN4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV4_IN4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv4_in4';
NODE_NAME	U9 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QF':;
NODE_NAME	U10 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HV6_IN3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV6_IN3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv6_in3';
NODE_NAME	U12 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QH':;
NODE_NAME	U13 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'C':;
NET_NAME
'HVOUT2_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT2_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout2_1';
NODE_NAME	U8 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T2 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N216816'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N216816':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n216816';
NODE_NAME	M1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287759@MYLIBRARY.TK8P65W.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U3 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	R14 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287983@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HV5_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV5_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv5_in2';
NODE_NAME	U12 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	U14 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NET_NAME
'HVOUT1_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_7';
NODE_NAME	T1 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U7 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HV2_IN2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV2_IN2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv2_in2';
NODE_NAME	U6 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'QG':;
NODE_NAME	U8 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'B':;
NET_NAME
'VCC_3V3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):vcc_3v3';
NODE_NAME	V1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284516@MYLIBRARY.AMS1117_3V3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284704@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U2 32
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U2 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U2 48
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U2 64
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U2 19
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	C7 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283904@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284920@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284480@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284884@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	E2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284956@MYLIBRARY.E_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284640@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283756@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283996@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW7 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294406@MYLIBRARY.CSW_2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294406@MYLIBRARY.CSW_2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R9 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287299@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R8 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288531@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287919@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'HV4_IN1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HV4_IN1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hv4_in1';
NODE_NAME	U9 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'QE':;
NODE_NAME	U10 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VCC_5V'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):vcc_5v';
NODE_NAME	R1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284460@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284016@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285640@MYLIBRARY.USB_5P.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	E1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285748@MYLIBRARY.E_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	V1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284516@MYLIBRARY.AMS1117_3V3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R13 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288143@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS349164@MYLIBRARY.C_CAP_2_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	L1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS348072@MYLIBRARY.L_CDRH127.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287043@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287583@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U10 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U13 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U11 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U14 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U6 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U12 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U12 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLR':;
NODE_NAME	U9 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLR':;
NODE_NAME	U6 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'SRCLR':;
NET_NAME
'N331811'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N331811':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n331811';
NODE_NAME	R21 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331793@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'HVOUT3_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_2';
NODE_NAME	U10 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T3 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USER_KEY_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):USER_KEY_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):user_key_3';
NODE_NAME	SW4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343682@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'TXD'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):txd';
NODE_NAME	U2 42
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	JP1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT6_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_0';
NODE_NAME	U14 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NODE_NAME	T6 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NET_NAME
'BOOT0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):boot0';
NODE_NAME	SW7 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294406@MYLIBRARY.CSW_2P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R6 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294443@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 60
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'HVOUT1_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT1_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout1_4';
NODE_NAME	T1 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NET_NAME
'MCU_SER'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_SER':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_ser';
NODE_NAME	U2 36
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	R12 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287919@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'HVOUT6_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_1';
NODE_NAME	U14 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T6 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_RCLK'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_RCLK':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_rclk';
NODE_NAME	U2 35
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R8 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288531@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'S1':;
NET_NAME
'HVOUT6_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT6_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout6_9';
NODE_NAME	U14 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T6 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NET_NAME
'USER_KEY_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):USER_KEY_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):user_key_4';
NODE_NAME	SW6 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343920@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'USER_KEY_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):USER_KEY_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):user_key_1';
NODE_NAME	SW1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343200@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'BOOT1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):BOOT1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):boot1';
NODE_NAME	U2 28
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB2_BOOT1':;
NODE_NAME	R5 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294469@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294406@MYLIBRARY.CSW_2P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N281018'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N281018':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n281018';
NODE_NAME	HY1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288647@ELECTRON_NIXIE TUBE.NIXIE_BULB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS304183@MYLIBRARY.MJE13001_FR.NORMAL(CHIPS)':
 'E':;
NET_NAME
'DS_SDA'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):DS_SDA':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):ds_sda';
NODE_NAME	U1 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283996@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC14_OSC32IN':;
NET_NAME
'HVOUT3_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_6';
NODE_NAME	U10 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T3 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N207950'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N207950':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n207950';
NODE_NAME	U1 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285712@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284740@MYLIBRARY.CR_3V.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'595_RCLK'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):595_RCLK':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):\595_rclk\';
NODE_NAME	R11 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287583@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'RCLK':;
NODE_NAME	U9 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'RCLK':;
NODE_NAME	U6 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'RCLK':;
NODE_NAME	U4 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	U4 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'D1_1':;
NET_NAME
'USER_KEY_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):USER_KEY_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):user_key_2';
NODE_NAME	SW3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343440@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'JTMS'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):JTMS':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):jtms';
NODE_NAME	U2 46
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	JP1 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HVOUT3_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT3_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout3_4';
NODE_NAME	U10 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T3 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'RXD'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):rxd';
NODE_NAME	U2 43
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	JP1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OSC_OUT'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):osc_out';
NODE_NAME	U2 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PD1_OSCOUT':;
NODE_NAME	Y1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284136@MYLIBRARY.OSC_49S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284812@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):osc_in';
NODE_NAME	C4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284208@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284136@MYLIBRARY.OSC_49S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PD0_OSCIN':;
NET_NAME
'MCU_HM_POINTS'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_HM_POINTS':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_hm_points';
NODE_NAME	U2 21
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R27 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288123@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N332260'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N332260':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n332260';
NODE_NAME	R22 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332242@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N190043'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N190043':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n190043';
NODE_NAME	LED1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283812@MYLIBRARY.LED_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284460@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N291179'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N291179':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n291179';
NODE_NAME	R16 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS291307@MYLIBRARY.RP_3296W.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288719@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_2ND_POINT'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_2ND_POINT':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_2nd_point';
NODE_NAME	U2 22
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R23 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288435@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):gnd';
NODE_NAME	LED1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283812@MYLIBRARY.LED_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	V1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284516@MYLIBRARY.AMS1117_3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	E1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285748@MYLIBRARY.E_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284016@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284704@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284956@MYLIBRARY.E_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284208@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284812@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 31
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U2 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U2 47
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U2 63
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U2 18
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284280@MYLIBRARY.STM32F103RC-2.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	C6 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284920@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284480@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283904@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284884@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285640@MYLIBRARY.USB_5P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#6':;
NODE_NAME	U1 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#5':;
NODE_NAME	U1 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#7':;
NODE_NAME	U1 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#8':;
NODE_NAME	U1 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#12':;
NODE_NAME	U1 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#11':;
NODE_NAME	U1 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#10':;
NODE_NAME	U1 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'N.C.#9':;
NODE_NAME	C2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285712@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284740@MYLIBRARY.CR_3V.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	SW5 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283960@MYLIBRARY.SW_TSW_SMD_3X6X4_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343200@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343920@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343682@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS343440@MYLIBRARY.SW_TSW_6X6X4_3_V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294469@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS294443@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C12 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288475@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	U3 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288667@ICS.MAX1771.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C16 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS349164@MYLIBRARY.C_CAP_2_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS352756@MYLIBRARY.C_CAP_3_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287983@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287083@MYLIBRARY.C_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287119@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288551@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS286967@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287463@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288023@ICS.SN74141N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	U9 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288247@ICS.74HC595D.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	U6 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287219@ICS.74HC595D.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	HY1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288647@ELECTRON_NIXIE TUBE.NIXIE_BULB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	HY2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288455@ELECTRON_NIXIE TUBE.NIXIE_BULB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287815@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287643@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS291307@MYLIBRARY.RP_3296W.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R16 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS291307@MYLIBRARY.RP_3296W.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT4_0'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_0':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_0';
NODE_NAME	U11 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '0':;
NODE_NAME	T4 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '0':;
NET_NAME
'N208570'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):N208570':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):n208570';
NODE_NAME	SW5 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283960@MYLIBRARY.SW_TSW_SMD_3X6X4_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'DS_SCL'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):DS_SCL':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):ds_scl';
NODE_NAME	R3 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS283756@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC15_OSC32OUT':;
NET_NAME
'DS_INT'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):DS_INT':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):ds_int';
NODE_NAME	R2 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284640@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 'INT/SQW':;
NODE_NAME	U2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'MCU_1ST_POINT'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_1ST_POINT':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_1st_point';
NODE_NAME	U2 23
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R19 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288627@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTCK'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):JTCK':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):jtck';
NODE_NAME	U2 49
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	JP1 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS327937@FEMALEHEADER.FEMALEHEADER_XH_2_54_WS_6P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MCU_MS_POINTS'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_MS_POINTS':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_ms_points';
NODE_NAME	U2 20
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R28 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287795@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_SHCLK'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):MCU_SHCLK':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):mcu_shclk';
NODE_NAME	U2 34
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R9 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287299@MYLIBRARY.R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287939@ICS.AO48XX.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'HVOUT4_1'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_1':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_1';
NODE_NAME	U11 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T4 12
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVOUT4_2'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_2':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_2';
NODE_NAME	U11 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T4 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HVOUT4_3'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_3':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_3';
NODE_NAME	U11 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T4 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HVOUT4_4'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_4':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_4';
NODE_NAME	U11 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T4 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HVOUT4_5'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_5':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_5';
NODE_NAME	U11 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T4 8
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HVOUT4_6'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_6':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_6';
NODE_NAME	U11 11
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T4 7
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '6':;
NET_NAME
'HVOUT4_7'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_7':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_7';
NODE_NAME	U11 10
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T4 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HVOUT4_8'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_8':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_8';
NODE_NAME	U11 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '8':;
NODE_NAME	T4 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '8':;
NET_NAME
'HVOUT4_9'
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):HVOUT4_9':
 C_SIGNAL='@nixiecubeboard_v1_1.schematic1(sch_1):hvout4_9';
NODE_NAME	U11 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287683@ICS.SN74141N.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T4 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 '9':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 14
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U2 15
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U2 44
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U2 45
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U2 50
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U2 16
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U2 17
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U2 41
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U2 26
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U2 27
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U2 29
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U2 30
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U2 55
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U2 56
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U2 57
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U2 58
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U2 59
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U2 61
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 62
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U2 51
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U2 52
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U2 53
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U2 24
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U2 25
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U2 37
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U2 38
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U2 39
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U2 40
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U2 54
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U2 33
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284992@MYLIBRARY.STM32F103RC-1.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	USB1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285640@MYLIBRARY.USB_5P.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285640@MYLIBRARY.USB_5P.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS285640@MYLIBRARY.USB_5P.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U1 1
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS284564@ICS.DS3231.NORMAL(CHIPS)':
 '32KHZ':;
NODE_NAME	T1 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS288163@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	U5 5
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	U5 6
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	U5 4
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	U5 3
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287539@ICS.AO48XX.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U12 9
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287319@ICS.74HC595D.NORMAL(CHIPS)':
 'SER_OUT':;
NODE_NAME	T6 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	T6 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS287399@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
NODE_NAME	T5 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	T5 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313154@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
NODE_NAME	T2 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS313681@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	T3 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	T3 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS331813@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
NODE_NAME	T4 2
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_L':;
NODE_NAME	T4 13
 '@NIXIECUBEBOARD_V1_1.SCHEMATIC1(SCH_1):INS332262@ELECTRON_NIXIE TUBE.IN_14.NORMAL(CHIPS)':
 'DOT_R':;
END.
